mount {
  memory = /var/cgroups;
}
group lert {
  perm {
    task {
      uid = 1000;
      gid = 1000;
      fperm = 770;
    }
    admin {
      uid = 1000;
      gid = 1000;
      fperm = 770;
    }
  }
  memory {
  }
}
