\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BenderFaJo12}
\citation{AndersonPl13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{setup}{{1.1}{1}{Experimental setup}{subsection.1.1}{}}
\newlabel{setup@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:countstretch}{{1a}{2}{Distribution of count stretch of different data structures.\relax }{figure.caption.3}{}}
\newlabel{fig:countstretch@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:countstretch}{{a}{2}{Distribution of count stretch of different data structures.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:countstretch@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:timestretch}{{1b}{2}{Distribution of time stretch of different data structures.\relax }{figure.caption.3}{}}
\newlabel{fig:timestretch@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:timestretch}{{b}{2}{Distribution of time stretch of different data structures.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:timestretch@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:timeliness-timestretch}{{1c}{2}{Distribution of time stretch in the \ts for different \boldmath $\alpha $ values.\relax }{figure.caption.3}{}}
\newlabel{fig:timeliness-timestretch@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@fig:timeliness-timestretch}{{c}{2}{Distribution of time stretch in the \ts for different \boldmath $\alpha $ values.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:timeliness-timestretch@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \mathweight  {bold}Data structure configuration: RAM level: 8388608 slots in the CQF, levels: 4, growth factor: 4, level thresholds: (2, 4, 8), cones: 8, threads: 8, number of observations: 512M. Data structures: Cascade filter (CF), count-stretch LERT\xspace  (CSL), time-stretch LERT\xspace  (TSL), (CSL and TSL) with cones, (CSL and TSL) with cones and threads. Time-stretch LERT\xspace  with age bits 1 (TSL1) $\alpha =1$, 2 (TSL2) $\alpha =0.33$, 3 (TSL3) $\alpha =0.14$, and 4 (TSL4) $\alpha =0.06$. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeliness}{{1}{2}{\boldmath Data structure configuration: RAM level: 8388608 slots in the CQF, levels: 4, growth factor: 4, level thresholds: (2, 4, 8), cones: 8, threads: 8, number of observations: 512M. Data structures: Cascade filter (CF), \cs (CSL), \ts (TSL), (CSL and TSL) with cones, (CSL and TSL) with cones and threads. \Ts with age bits 1 (TSL1) $\alpha =1$, 2 (TSL2) $\alpha =0.33$, 3 (TSL3) $\alpha =0.14$, and 4 (TSL4) $\alpha =0.06$. \relax }{figure.caption.3}{}}
\newlabel{fig:timeliness@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{diff_dist}{{1.1}{2}{Experimental setup}{subsection.1.1}{}}
\newlabel{diff_dist@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{fig:timestretch-arb}{{2a}{3}{Distribution of time stretch for different distributions. These distributions are described in~\Cref {diff_dist}.\relax }{figure.caption.4}{}}
\newlabel{fig:timestretch-arb@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{sub@fig:timestretch-arb}{{a}{3}{Distribution of time stretch for different distributions. These distributions are described in~\Cref {diff_dist}.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timestretch-arb@cref}{{[subfigure][1][2]2a}{[1][1][]3}}
\newlabel{fig:countstretch-buffering}{{2b}{3}{Distribution of count stretch with different buffering strategies. Bars show the average insertion throughput (Million insertions/sec) for each buffering strategy. Average insertion throughput when no-buffer is used is $2.7\times $ lower compared to when buffers are used.\relax }{figure.caption.4}{}}
\newlabel{fig:countstretch-buffering@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\newlabel{sub@fig:countstretch-buffering}{{b}{3}{Distribution of count stretch with different buffering strategies. Bars show the average insertion throughput (Million insertions/sec) for each buffering strategy. Average insertion throughput when no-buffer is used is $2.7\times $ lower compared to when buffers are used.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:countstretch-buffering@cref}{{[subfigure][2][2]2b}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data structure configuration: RAM level: 8388608 slots in the CQF, levels: 4, growth factor: 4, level thresholds for on-disk level: (2, 4, 8), cones: 8, threads: 8, number of observations: 512M. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:roboustness}{{2}{3}{Data structure configuration: RAM level: 8388608 slots in the CQF, levels: 4, growth factor: 4, level thresholds for on-disk level: (2, 4, 8), cones: 8, threads: 8, number of observations: 512M. \relax }{figure.caption.4}{}}
\newlabel{fig:roboustness@cref}{{[figure][2][]2}{[1][1][]3}}
\newlabel{fig:countstretch-analysis}{{3a}{3}{Distribution of count stretch vs lifetime of reported items in a CSL with 8 cones and 8 threads.\relax }{figure.caption.5}{}}
\newlabel{fig:countstretch-analysis@cref}{{[subfigure][1][3]3a}{[1][1][]3}}
\newlabel{sub@fig:countstretch-analysis}{{a}{3}{Distribution of count stretch vs lifetime of reported items in a CSL with 8 cones and 8 threads.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:countstretch-analysis@cref}{{[subfigure][1][3]3a}{[1][1][]3}}
\newlabel{fig:timestretch-analysis}{{3b}{3}{Distribution of time stretch vs lifetime of reported items in a TSL with 8 cones and 8 threads.\relax }{figure.caption.5}{}}
\newlabel{fig:timestretch-analysis@cref}{{[subfigure][2][3]3b}{[1][1][]3}}
\newlabel{sub@fig:timestretch-analysis}{{b}{3}{Distribution of time stretch vs lifetime of reported items in a TSL with 8 cones and 8 threads.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timestretch-analysis@cref}{{[subfigure][2][3]3b}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data structure configuration: RAM level: 8388608 slots in the CQF, levels: 4, growth factor: 4, level thresholds for on-disk level: (2, 4, 8), cones: 8, threads: 8, number of observations: 512M. \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stretch-analysis}{{3}{3}{Data structure configuration: RAM level: 8388608 slots in the CQF, levels: 4, growth factor: 4, level thresholds for on-disk level: (2, 4, 8), cones: 8, threads: 8, number of observations: 512M. \relax }{figure.caption.5}{}}
\newlabel{fig:stretch-analysis@cref}{{[figure][3][]3}{[1][1][]3}}
\newlabel{fig:io-data}{{\caption@xref {fig:io-data}{ on input line 327}}{4}{Experimental setup}{figure.caption.6}{}}
\newlabel{fig:io-data@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total I/O performed by the count-stretch, time-stretch and immediate report LERT\xspace  . Data structure configuration: RAM level: 4194304 slots in the CQF, levels: 3, growth factor: 4, number of observations: 64M. Immediate-report LERT (IRL).\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timely reporting}{4}{subsection.1.2}\protected@file@percent }
\newlabel{timely-reporting}{{1.2}{4}{Timely reporting}{subsection.1.2}{}}
\newlabel{timely-reporting@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\newlabel{fig:throughput-data}{{5a}{5}{Items inserted per second by the CSL, TSL, IRL and Misra-Gries (MG) data structure. MG is in-memory.\relax }{figure.caption.7}{}}
\newlabel{fig:throughput-data@cref}{{[subfigure][1][5]5a}{[1][4][]5}}
\newlabel{sub@fig:throughput-data}{{a}{5}{Items inserted per second by the CSL, TSL, IRL and Misra-Gries (MG) data structure. MG is in-memory.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:throughput-data@cref}{{[subfigure][1][5]5a}{[1][4][]5}}
\newlabel{fig:time-threads-pf}{{5b}{5}{Insertion throughput with increasing number of threads for the \cs on 4 Billion observations. \relax }{figure.caption.7}{}}
\newlabel{fig:time-threads-pf@cref}{{[subfigure][2][5]5b}{[1][4][]5}}
\newlabel{sub@fig:time-threads-pf}{{b}{5}{Insertion throughput with increasing number of threads for the \cs on 4 Billion observations. \relax }{figure.caption.7}{}}
\newlabel{sub@fig:time-threads-pf@cref}{{[subfigure][2][5]5b}{[1][4][]5}}
\newlabel{fig:throughputanalysis}{{5c}{5}{Instantaneous throughput of the \cs with 1 cone and 1 thread and 1024 cones and 4 threads.\relax }{figure.caption.7}{}}
\newlabel{fig:throughputanalysis@cref}{{[subfigure][3][5]5c}{[1][4][]5}}
\newlabel{sub@fig:throughputanalysis}{{c}{5}{Instantaneous throughput of the \cs with 1 cone and 1 thread and 1024 cones and 4 threads.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:throughputanalysis@cref}{{[subfigure][3][5]5c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data structure configuration for (a): RAM level: 4194304 slots in the CQF, levels: 3, growth factor: 4, number of observations: 64M. DatasetSize-to-RAM-ratio: 12.5. For (b): RAM level: 67108864 slots in the CQF, levels: 4, growth factor: 4, level thresholds for on-disk level($\ell _3\ldots  \ell _{1}$): (2, 4, 8), cones: 2048 with greedy flushing, DatasetSize-to-RAM-ratio: 16, 32, and 64. For (c): Same as \nonbreakingspace \Cref  {fig:countstretch}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Robustness with input distributions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effect of deamortization/threading}{5}{subsection.1.4}\protected@file@percent }
\newlabel{multi-delay}{{1.4}{5}{Effect of deamortization/threading}{subsection.1.4}{}}
\newlabel{multi-delay@cref}{{[subsection][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effect of buffering}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}I/O performance and throughput}{5}{subsection.1.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Instantaneous throughput}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Scaling with multiple threads}{6}{subsection.1.8}\protected@file@percent }
\newlabel{scalability}{{1.8}{6}{Scaling with multiple threads}{subsection.1.8}{}}
\newlabel{scalability@cref}{{[subsection][8][1]1.8}{[1][6][]6}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
