./main popcornfilter -f 1 -q 23 -l 3 -g 2 -t 1 -a 1 -o -v 24 -i raw/streamdump_active50M
./main popcornfilter -f 1 -q 23 -l 3 -g 2 -t 1 -a 2 -o -v 24 -i raw/streamdump_active50M
./main popcornfilter -f 1 -q 23 -l 3 -g 2 -t 1 -a 4 -o -v 24 -i raw/streamdump_active50M
./main popcornfilter -f 1 -q 23 -l 3 -g 2 -t 1 -a 1 -o -v 24 -i raw/streamdump_powerlaw50M
./main popcornfilter -f 1 -q 23 -l 3 -g 2 -t 1 -a 2 -o -v 24 -i raw/streamdump_powerlaw50M
./main popcornfilter -f 1 -q 23 -l 3 -g 2 -t 1 -a 4 -o -v 24 -i raw/streamdump_powerlaw50M
./main popcornfilter -f 1 -q 21 -l 3 -g 4 -t 1 -a 1 -o -v 24 -i raw/streamdump_active50M
./main popcornfilter -f 1 -q 21 -l 3 -g 4 -t 1 -a 2 -o -v 24 -i raw/streamdump_active50M
./main popcornfilter -f 1 -q 21 -l 3 -g 4 -t 1 -a 4 -o -v 24 -i raw/streamdump_active50M


./main popcornfilter -f 1 -q 21 -l 3 -g 2 -t 1 -a 1 -o -v 24 -i raw/streamdump_mmap_active_10M
./main popcornfilter -f 1 -q 20 -l 3 -g 2 -t 1 -a 1 -o -v 24 -i raw/streamdump_mmap_active_5M

./main popcornfilter -f 1 -q 21 -l 3 -g 4 -t 1 -o -v 24 -i raw/streamdump_active50M
./main popcornfilter -f 1 -q 20 -l 3 -g 4 -t 1 -o -v 24 -i raw/streamdump_powerlaw50M

cat raw/time-stretch.data | awk '{print $4","$6}' | tail -n +3 > raw/stretch && ./plot.py raw/stretch
cat raw/time-stretch.data | awk '{print $4","$2}' | tail -n +3 > raw/stretch && ./plot.py raw/birthtime
cat raw/count-stretch.data | awk '{print $4","$6}' | tail -n +2 > raw/stretch && ./plot.py raw/stretch
cat raw/count-stretch.data | awk '{print $4","$2}' | tail -n +2 > raw/stretch && ./plot.py raw/birthtime
