mount {
  memory = /var/cgroups;
}

group popcorning {
  perm {
    task {
      uid = <username>;
      gid = <username>;
      fperm = 770;
    }
    admin {
      uid = <username>;
      gid = <username>;
      fperm = 770;
    }
  }
  memory {
  }
}
