mount {
  memory = /var/cgroups;
}

group bcms {
  perm {
    task {
      uid = ppandey;
      gid = ppandey;
      fperm = 770;
    }
    admin {
      uid = ppandey;
      gid = ppandey;
      fperm = 770;
    }
  }
  memory {
  }
}
